    <!DOCTYPE html>

    <html lang="pt-br"> 

    <head> 

        <meta http -equiv="Content -Type" content="text/html; charset=UTF -8">

        <link  rel="stylesheet" type="text/css" href="style.css">

        <title>Filosofia moderna</title>

    </head>

    <body> 

        <section id="menu">

            <h1>Seja bem-vindo ao meu site, amante da filosofia<h1>

            <h2 id="lista">Lista atual de filosofos:<h2>

            <ul>

                <li>

                    <a href="#piton">Filósofo Píton</a>

                </li>

                <li>

                    <a href="#chico">Filósofo Chicó</a>

                </li>

                <li>

                    <a href="#joao_paulo">Filósofo João Paulo</a>

                </li>	

                <li>

                    <a href="#kosko">Filósofo Koskó</a>

                </li>

            </ul>

            <br />

        </section>

        <hr />

        <br />

        <section id="piton">

            <div>
                <h2>O grande filosofo Piton</h2>

                <video id="video1" width="1280" height="720" controls>

                    <source src="piton.mp4" type="video/mp4">

                </video>	
            </div>

            <h3>"Tudo na vida depende do quanto você quer comer alguém"</h3>

                <p> 

                    Píton, o grande gigante a lenda<br />
                    chamada filósofo, mais conhecido como<br />
                    Filósofo Píton, é um pensador, filósofo, sociólogo<br />
                    e crítico social considerado uma das mentes mais<br />
                    brilhantes da Idade Contemporânea.<br />
                    Ele é grandemente reverenciado por descrever<br />
                    a sociedade atual em que vivemos com apenas<br />
                    uma frase: "Tudo na vida depende do quanto<br />
                    você quer comer alguém".<br />

                </p>

            </section>

            <hr />

            <br />

            <section id="chico">

                <div>
                <video id="video2" width="1280" height="720" controls>

                       <source src="chico.mp4" type="video/mp4">

                </video>
                </div>

                <h2>Chicó, o grande pensador</h2>

                <h3>"Não sei, só sei que foi assim."</h3>

                <p>

                    Chicó é um dos mais brilhantes<br /> 
                    pensadores do século XX. Seu mestre, que<br />
                    com ele muito aprendeu, era conhecido como<br />
                    João Grilo, o qual milagrosamente enganou a<br />
                    morte por inúmeras vezes. Chicó era um sábio<br />
                    sem precederes, e sua sapiência encantara<br />
                    todos à sua volta. Em referência à filosofia<br />
                    de Platão ele afirmara inúmeras vezes: "Não sei,<br />
                    só sei que foi assim".<br />

                </p>

            </section>

            <hr />

            <br />

            <section id="joao_paulo">

                <div>
                <video id="video3" width="1280" height="720" controls>

                       <source src="joao.mp4" type="video/mp4">

                </video>
                </div>

                <h2>"Carai, eu sou um merda, mermão"</h2>

                <p>

                    João Paulo é, dentre todos os filosofos<br />
                    mencionados aqui, o mais trágico, e, deve citar<br /> 
                    que, apesar de ser, sem dúvidas o maior filósofo<br />
                    do século XXI, ele infelizmente mantem sua autoestima<br />
                    extremamente baixa. Esse pensador retrata a atual<br />
                    situação psicologica dos jovens e adolescentes<br />
                    dessa era. Perguntei a minha vó sobre isso e<br />
                    ela advertiu, "Tambem não ora, não lê a biblia".<br />
                    João Paulo ganhou inúmeros seguidores e adeptos<br />
                    após  se indagar lamentavelmente e em prantos:<br />
                    "Carai, eu sou um merda, mermão. O que que eu tô<br />
                    fazendo da minha vida, meu Deus. Será que isso vai<br />
                    mudar algum dia?".<br />

                </p>

            </section>

            <hr />

            <br />

            <section id="kosko">

                <h2>A mente brilhante: Koskó</h2>

                <div>
                <video id="video4" width="1280" height="720" controls>

                       <source src="kosko.mp4" type="video/mp4">

                </video>
                </div>

                <p>

                    Um dos mais atuais filosofos da atualidade tem <br />
                    sangue baiano correndo pelas suas veias.<br />
                    Ele tem inúmeros nomes, mas nenhum deles<br />
                    devem ser pronunciados por nós. Há alguns que<br />
                    o chamam de tolos, outros de palhaço, e há<br />
                    até mesmo que acredite que ele é um idiota, <br />
                    contudo, o homem conhecido como Koskó é, de longe,<br />
                    o maior pensador dessa era. Ele põe em xeque os<br />
                    dilemas da nossa sociedade, como a masculinidade<br />
                    tóxica, a homofobia, a segregação socio-espacial,<br />
                    o Estado e etc. Sua grande sabedoria não pode ser<br />
                    descrita nesse texto, então eu faço absoluta questão<br />
                    que você veja isso com seus próprios olhos. Basta<br />
                    clicar nesse <a href="https://www.instagram.com/dum_iceoficial/?hl=en">link</a><br />
                    e ter acesso ao um universo infinito<br />
                    de sabedoria.<br />

                </p>
        </body>	

    </html>			